.digital{
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
}
#chart{
    box-shadow: 0 0 10px 0 lightgray;
    width:950px;
    background:white;
}
.field{
    margin:0.5%;
}

.chartheader {
    padding: 1% 3%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.info{
    color: #00008b;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 3px;
    width: 530px;
}
.legend {
    width: 150px;
    margin-right: 10px;
    display: flex;
    flex-direction: row;
}
.square {
    width: 10px;
    height: 10px;
    margin: 1%;
}
.color1{
    background: rgb(206, 168, 0);
}
.color2 {
    background:blue;
}
.color3 {
    background: red;
}
.text{
    margin-left: 10px;
    font-size: 12px;
    color: grey;
}
:host>>>.mat-form-field-suffix{
    background:lightgray;
    color:white;
}
.daily_data{
    width:170px;
    background:lightgray;
    border-radius: 10px;
    padding:10px;
}
.clear-btn{
    background:steelblue;
    color:white;
}
table{
    width:100%;
}
th{
    background:darkblue;
    color:white;
}
.header-box{
    width:100%;
    height:10vh;
    padding:3.5vh;
    color:white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: linear-gradient(45deg, steelblue, cadetblue);
}
.main_content{
    width:100%;
    height:90vh;
    background: rgba(0, 0, 0, 0.879);
    position:relative;
}
#chart{
    position: absolute;
    left:50%;
    top:50%;
    padding:10px;
    transform: translate(-50%,-50%);
    background:black;
    box-shadow: 0 1rem 2rem rgba(83, 83, 83, 0.39);
}